# TryFirebaseAndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/to/msn/wings/tryfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/msn/wings/tryfirebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/to/msn/wings/tryfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
